
        <SCRIPT type='text/javascript'>
        <!--
        top.initMarkerLayer("restaurant", '<img id="restaurant_56" style="position: relative; width: 25px; height: 25px;" src="http://map.jena.de/stadtplan/img/marker/' + 'restaurant.gif"> Restaurants/Caf&eacute;s (alle)');
                            top.addMarker(4470606.246, 5643938.052, top.restaurant, 'restaurant', 'Restaurant/Café', "Zur Schweiz", true, true, '', '</div>', false, false);
top.addMarker(4471730.03, 5644283.285, top.restaurant, 'restaurant', 'Restaurant/Café', "Adria-Grill", true, true, '', '</div>', false, false);
top.addMarker(4470894.672, 5639678.107, top.restaurant, 'restaurant', 'Restaurant/Café', "Hotel und Restaurant zur Weintraube", true, true, '', '</div>', false, false);
top.addMarker(4471224.366, 5643748.26, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Weinbauernhaus Im Sack", true, true, '', '</div>', false, false);
top.addMarker(4473824.178, 5647112.14, top.restaurant, 'restaurant', 'Restaurant/Café', "Gaststätte Pappelheim", true, true, '', '</div>', false, false);
top.addMarker(4471085.002, 5643845.096, top.restaurant, 'restaurant', 'Restaurant/Café', "Burgkeller", true, true, '', '</div>', false, false);
top.addMarker(4470979.162, 5643583.462, top.restaurant, 'restaurant', 'Restaurant/Café', "Ristorante Il Ponte", true, true, '', '</div>', false, false);
top.addMarker(4470725.52, 5643671.78, top.restaurant, 'restaurant', 'Restaurant/Café', "Pizzeria Da Mario, Kartoffelhaus, Eiscafe Stresa", true, true, '', '</div>', false, false);
top.addMarker(4470078.245, 5640833.059, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Poseidon", true, true, '', '</div>', false, false);
top.addMarker(4471160.436, 5643769.871, top.restaurant, 'restaurant', 'Restaurant/Café', "Philisterium Café und Weinstube im Stadtmuseum Jena", true, true, '', '</div>', false, false);
top.addMarker(4471082.65, 5644136.981, top.restaurant, 'restaurant', 'Restaurant/Café', "Bauersfeld - Café - Restaurant - Bar", true, true, '', '</div>', false, false);
top.addMarker(4471357.352, 5644348.82, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Melange", true, true, '', '</div>', false, false);
top.addMarker(4470858.013, 5639426.332, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Ambiente im Best Western Hotel Jena", true, true, '', '</div>', false, false);
top.addMarker(4470888.282, 5643810.054, top.restaurant, 'restaurant', 'Restaurant/Café', "SCALA - Das Turm Restaurant -", true, true, '', '</div>', false, false);
top.addMarker(4474196.89, 5639238.892, top.restaurant, 'restaurant', 'Restaurant/Café', "Burgblick", true, true, '', '</div>', false, false);
top.addMarker(4470563.943, 5644673.799, top.restaurant, 'restaurant', 'Restaurant/Café', "Landgrafen Jena", true, true, '', '</div>', false, false);
top.addMarker(4475940, 5648320, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Schlossberg / Dornburg", true, true, '', '</div>', false, false);
top.addMarker(4470809.829, 5643414.719, top.restaurant, 'restaurant', 'Restaurant/Café', "Schillers Theatercafé", true, true, '', '</div>', false, false);
top.addMarker(4471815.923, 5636966.998, top.restaurant, 'restaurant', 'Restaurant/Café', "Goldenens Schiff", true, true, '', '</div>', false, false);
top.addMarker(4473123.872, 5643989.754, top.restaurant, 'restaurant', 'Restaurant/Café', "Panorama-Gaststätte Schlegelsberg", true, true, '', '</div>', false, false);
top.addMarker(4473769.73, 5644029.415, top.restaurant, 'restaurant', 'Restaurant/Café', "Zu den Fuchslöchern", true, true, '', '</div>', false, false);
top.addMarker(4471724.38, 5641029.011, top.restaurant, 'restaurant', 'Restaurant/Café', "Schöne Aussicht", true, true, '', '</div>', false, false);
top.addMarker(4470462.515, 5643297.221, top.restaurant, 'restaurant', 'Restaurant/Café', "Eisenschmidts Klinkerstuben", true, true, '', '</div>', false, false);
top.addMarker(4471239.687, 5643619.73, top.restaurant, 'restaurant', 'Restaurant/Café', "El Sombrero Der Mexikaner", true, true, '', '</div>', false, false);
top.addMarker(4468841.68, 5643202.716, top.restaurant, 'restaurant', 'Restaurant/Café', "Berggaststätte Forsthaus", true, true, '', '</div>', false, false);
top.addMarker(4470510.524, 5642379.48, top.restaurant, 'restaurant', 'Restaurant/Café', "Gasthaus Am Saalestrand", true, true, '', '</div>', false, false);
top.addMarker(4471733.08, 5640123.919, top.restaurant, 'restaurant', 'Restaurant/Café', "Am Wehr", true, true, '', '</div>', false, false);
top.addMarker(4472249.923, 5643020.489, top.restaurant, 'restaurant', 'Restaurant/Café', "Gasthaus Bienenstich", true, true, '', '</div>', false, false);
top.addMarker(4469012.501, 5642643.063, top.restaurant, 'restaurant', 'Restaurant/Café', "Gasthaus Waldschlößchen", true, true, '', '</div>', false, false);
top.addMarker(4476292.98, 5644140.999, top.restaurant, 'restaurant', 'Restaurant/Café', "Deutsche Eiche", true, true, '', '</div>', false, false);
top.addMarker(4474600.405, 5638227.722, top.restaurant, 'restaurant', 'Restaurant/Café', "Bowling-Eck", true, true, '', '</div>', false, false);
top.addMarker(4470726.201, 5643930.459, top.restaurant, 'restaurant', 'Restaurant/Café', "Gaststätte Mangos", true, true, '', '</div>', false, false);
top.addMarker(4470590.82, 5643922.975, top.restaurant, 'restaurant', 'Restaurant/Café', "Quergasse No. 1", true, true, '', '</div>', false, false);
top.addMarker(4471107.579, 5643701.771, top.restaurant, 'restaurant', 'Restaurant/Café', "Ratszeise", true, true, '', '</div>', false, false);
top.addMarker(4472452.379, 5643400, top.restaurant, 'restaurant', 'Restaurant/Café', "Panorama-Restaurant Wilhelmshöhe", true, true, '', '</div>', false, false);
top.addMarker(4473678.731, 5642798.97, top.restaurant, 'restaurant', 'Restaurant/Café', "Zum Ziegenhainer", true, true, '', '</div>', false, false);
top.addMarker(4471133.704, 5643533.236, top.restaurant, 'restaurant', 'Restaurant/Café', "Hercules, Shanghai", true, true, '', '</div>', false, false);
top.addMarker(4471247.82, 5643680.406, top.restaurant, 'restaurant', 'Restaurant/Café', "Jenaer Weinstube", true, true, '', '</div>', false, false);
top.addMarker(4470804.396, 5643908.036, top.restaurant, 'restaurant', 'Restaurant/Café', "Kellerbar zum Tontopf", true, true, '', '</div>', false, false);
top.addMarker(4474150.734, 5639258.602, top.restaurant, 'restaurant', 'Restaurant/Café', "Landgaststätte Drackendorf", true, true, '', '</div>', false, false);
top.addMarker(4473259.368, 5639534.07, top.restaurant, 'restaurant', 'Restaurant/Café', "Lobdeburgklause", true, true, '', '</div>', false, false);
top.addMarker(4470720.969, 5643860.593, top.restaurant, 'restaurant', 'Restaurant/Café', "Musikkneipe Alster", true, true, '', '</div>', false, false);
top.addMarker(4470786.762, 5643911.868, top.restaurant, 'restaurant', 'Restaurant/Café', "Bel Ami", true, true, '', '</div>', false, false);
top.addMarker(4472472.577, 5639765.729, top.restaurant, 'restaurant', 'Restaurant/Café', "Ratskeller Lobeda", true, true, '', '</div>', false, false);
top.addMarker(4470768.706, 5643917.334, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Gatto Bello", true, true, '', '</div>', false, false);
top.addMarker(4472111.397, 5643914.782, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Rasputin", true, true, '', '</div>', false, false);
top.addMarker(4470849.603, 5643247.138, top.restaurant, 'restaurant', 'Restaurant/Café', "Pizzeria San-Marino", true, true, '', '</div>', false, false);
top.addMarker(4471206.984, 5644365.914, top.restaurant, 'restaurant', 'Restaurant/Café', "Sophienstübl", true, true, '', '</div>', false, false);
top.addMarker(4471161.296, 5643677.154, top.restaurant, 'restaurant', 'Restaurant/Café', "Tai of India", true, true, '', '</div>', false, false);
top.addMarker(4470715.584, 5643938.946, top.restaurant, 'restaurant', 'Restaurant/Café', "Wirtschaftswunder", true, true, '', '</div>', false, false);
top.addMarker(4474478.662, 5646477.361, top.restaurant, 'restaurant', 'Restaurant/Café', "Zur Kunitzburg", true, true, '', '</div>', false, false);
top.addMarker(4470911.627, 5643549.422, top.restaurant, 'restaurant', 'Restaurant/Café', "Altdeutsches Gasthaus Roter Hirsch", true, true, '', '</div>', false, false);
top.addMarker(4470744.122, 5643919.057, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Stilbruch Restauration", true, true, '', '</div>', false, false);
top.addMarker(4471222.766, 5643725.041, top.restaurant, 'restaurant', 'Restaurant/Café', "Gasthaus Zur Noll", true, true, '', '</div>', false, false);
top.addMarker(4471760.012, 5643770.111, top.restaurant, 'restaurant', 'Restaurant/Café', "Gasthaus Grüne Tanne", true, true, '', '</div>', false, false);
top.addMarker(4471306.438, 5643958.96, top.restaurant, 'restaurant', 'Restaurant/Café', "Hotel Schwarzer Bär", true, true, '', '</div>', false, false);
top.addMarker(4471169.413, 5643763.559, top.restaurant, 'restaurant', 'Restaurant/Café', "Wirtshaus & Weinstube Alt Jena", true, true, '', '</div>', false, false);
top.addMarker(4471784.877, 5640089.069, top.restaurant, 'restaurant', 'Restaurant/Café', "Am Wehr Biergarten und Flößerstube Burgau", true, true, '', '</div>', false, false);
top.addMarker(4471171.265, 5643720.815, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Hanfried", true, true, '', '</div>', false, false);
top.addMarker(4469033.164, 5644761.38, top.restaurant, 'restaurant', 'Restaurant/Café', "Braugasthof Papiermühle", true, true, '', '</div>', false, false);
top.addMarker(4473531.09, 5643207.135, top.restaurant, 'restaurant', 'Restaurant/Café', "Berggaststätte Fuchsturm", true, true, '', '</div>', false, false);
top.addMarker(4473562.284, 5644887.584, top.restaurant, 'restaurant', 'Restaurant/Café', "Berggaststätte Jenzighaus", true, true, '', '</div>', false, false);
top.addMarker(4470680.095, 5643967.822, top.restaurant, 'restaurant', 'Restaurant/Café', "j. Kinski Essen-Trinken-Waschen", true, true, '', '</div>', false, false);
top.addMarker(4471204.236, 5643681.669, top.restaurant, 'restaurant', 'Restaurant/Café', "Spitzers Literatencafé", true, true, '', '</div>', false, false);
top.addMarker(4471020.55, 5643890.389, top.restaurant, 'restaurant', 'Restaurant/Café', "Weintanne", true, true, '', '</div>', false, false);
top.addMarker(4470777.767, 5643913.997, top.restaurant, 'restaurant', 'Restaurant/Café', "Absolut Kaffee", true, true, '', '</div>', false, false);
top.addMarker(4470758.732, 5643902.743, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Bohème", true, true, '', '</div>', false, false);
top.addMarker(4471109.886, 5643682.836, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Central", true, true, '', '</div>', false, false);
top.addMarker(4470962.658, 5643910.984, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Immergrün", true, true, '', '</div>', false, false);
top.addMarker(4470917, 5643052, top.restaurant, 'restaurant', 'Restaurant/Café', "Paradies-Café", true, true, '', '</div>', false, false);
top.addMarker(4471517.998, 5640566.865, top.restaurant, 'restaurant', 'Restaurant/Café', "Eiscafe Rimini", true, true, '', '</div>', false, false);
top.addMarker(4470851, 5643584, top.restaurant, 'restaurant', 'Restaurant/Café', "Eiscafe Venezia", true, true, '', '</div>', false, false);
top.addMarker(4473352.604, 5647519.492, top.restaurant, 'restaurant', 'Restaurant/Café', "Eiscafe Zur Nachtigall", true, true, '', '</div>', false, false);
top.addMarker(4471079.429, 5643740.348, top.restaurant, 'restaurant', 'Restaurant/Café', "Eiscafe Riva", true, true, '', '</div>', false, false);
top.addMarker(4469011.108, 5641138.527, top.restaurant, 'restaurant', 'Restaurant/Café', "Landgasthaus Ammerbacher Hof", true, true, '', '</div>', false, false);
top.addMarker(4471334.753, 5643769.4, top.restaurant, 'restaurant', 'Restaurant/Café', "Lucullum Helvetia", true, true, '', '</div>', false, false);
top.addMarker(4470956.081, 5643857.933, top.restaurant, 'restaurant', 'Restaurant/Café', "Lo Studente", true, true, '', '</div>', false, false);
top.addMarker(4474032.322, 5638992.832, top.restaurant, 'restaurant', 'Restaurant/Café', "Restaurant Marathon", true, true, '', '</div>', false, false);
top.addMarker(4472315.636, 5644236.59, top.restaurant, 'restaurant', 'Restaurant/Café', "Trattoria Italia", true, true, '', '</div>', false, false);
top.addMarker(4470507.853, 5643347.993, top.restaurant, 'restaurant', 'Restaurant/Café', "Steakhouse Westpoint No. 8", true, true, '', '</div>', false, false);
top.addMarker(4470777.163, 5643324.144, top.restaurant, 'restaurant', 'Restaurant/Café', "Café Grünowski", true, true, '', '</div>', false, false);
top.addMarker(4471860.86, 5641000.926, top.restaurant, 'restaurant', 'Restaurant/Café', "Biergarten Am Teich", true, true, '', '</div>', false, false);
top.addMarker(4474165.388, 5639177.558, top.restaurant, 'restaurant', 'Restaurant/Café', "Bierstübl Zum Gutshof", true, true, '', '</div>', false, false);
top.addMarker(4471171.399, 5643729.557, top.restaurant, 'restaurant', 'Restaurant/Café', "Kartoffelhaus Nr. 1", true, true, '', '</div>', false, false);
top.addMarker(4469569.736, 5637135.601, top.restaurant, 'restaurant', 'Restaurant/Café', "Gaststätte Leutratal", true, true, '', '</div>', false, false);
top.addMarker(4470775.86, 5643883.144, top.restaurant, 'restaurant', 'Restaurant/Café', "Baboos Internationale Spezialitäten", true, true, '', '</div>', false, false);
top.addMarker(4470822.38, 5643818.871, top.restaurant, 'restaurant', 'Restaurant/Café', "Bagels & Bean", true, true, '', '</div>', false, false);
top.addMarker(4471768.302, 5645699.446, top.restaurant, 'restaurant', 'Restaurant/Café', "Böhmerland", true, true, '', '</div>', false, false);
top.addMarker(4472445.134, 5639822.703, top.restaurant, 'restaurant', 'Restaurant/Café', "Café am Kirchberg", true, true, '', '</div>', false, false);
top.addMarker(4471113.328, 5644145.273, top.restaurant, 'restaurant', 'Restaurant/Café', "Capitulare de villis", true, true, '', '</div>', false, false);
top.addMarker(4469288.928, 5644414.703, top.restaurant, 'restaurant', 'Restaurant/Café', "Carl August", true, true, '', '</div>', false, false);
top.addMarker(4470960.663, 5643576.891, top.restaurant, 'restaurant', 'Restaurant/Café', "Chinarestaurant Dr. Wok", true, true, '', '</div>', false, false);
top.addMarker(4470844.524, 5643898.712, top.restaurant, 'restaurant', 'Restaurant/Café', "Brasserie Einstein", true, true, '', '</div>', false, false);

        //-->
        </SCRIPT>