<!--
This has been generated by the overpass-turbo wizard.
The original search was:
“boundary=administrative in Jena”
-->
<osm-script output="json" timeout="25">
  <!-- fetch area “Jena” to search in -->
  <id-query type="area" ref="3600062693" into="area"/>
  <!-- gather results -->
  <union>
    <!-- query part for: “boundary=administrative” -->
    <query type="node">
      <has-kv k="boundary" v="administrative"/>
      <area-query from="area"/>
    </query>
    <query type="way">
      <has-kv k="boundary" v="administrative"/>
      <area-query from="area"/>
    </query>
    <query type="relation">
      <has-kv k="boundary" v="administrative"/>
      <area-query from="area"/>
    </query>
  </union>
  <!-- print results -->
  <print mode="body"/>
  <recurse type="down"/>
  <print mode="skeleton" order="quadtile"/>
</osm-script>